<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <header class = "header">
        <img src = "/Images/rice.jpg" alt = "Test Image" width = "100" height = "75" class="img-responsive pull-left" style="margin-right: 2px;">
        <a href="#" class="logo">VillageFarm  <tt>fresh</tt> </a>
        <nav class="nav-items">
            <a href="#">Location</a>
            <a href="#">Login/Signup</a>
            <a href="#">MyBasket</a>
        </nav>
    </header>
    <main>
        <div id="search area">
            <h4>Search by Category</h4>
            <select>
                <option value="FRTVEG">Fruits and Vegetables</option>
                <option value="RCFLR">Rice and Flour</option>
                <option value="BEV">Beverages</option>
                <option value="OIL">Kitchen Oil</option>
            </select>
            <input type="text" placeholder="Search for Products" />
            <button type="submit">Search</button>
        </div>

        <div class="dashboard">
            <h2>A Rice Born Now</h2>
            <p>Life is short, cook rice.</p>
            <button>Buy Now</button>
        </div>

        <div class="highlights">
            <a href="#">New Arrivals
            <button class="btn show-more">Show More..</button></div></main></a>
            <p class = "text">Dry fruits starting from rs.49</p>
        </div>

    </main>
    <footer class="footer">
        <div class="copy">© 2023 Developer</div>
        <div class="bottom-links">
            <div class="links">
                <span>More Info</span>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </footer>
</body>

</html>