<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
</head>
<body>
    <header class = "header">
        <img src = "/Images/rice.jpg" alt = "Test Image" width = "100" height = "75" class="img-responsive pull-left" style="margin-right: 2px;">
        <a href="#" class="logo">VillageFarm  <tt>fresh</tt> </a>
        <nav class="nav-items">
            <a href="#">Location</a>
            <a href="#">Login/Signup</a>
            <a href="#">MyBasket</a>
        </nav>
    </header>
    <main>
        <div id="search area">
            <h4>Search by Category</h4>
            <select>
                <option value="FRTVEG">Fruits and Vegetables</option>
                <option value="RCFLR">Rice and Flour</option>
                <option value="BEV">Beverages</option>
                <option value="OIL">Kitchen Oil</option>
            </select>
            <input type="text" placeholder="Search for Products" />
            <button type="submit">Search</button>
        </div>
        <div class = "directory">
            <div class="container py-4">
                <nav class="d-flex">
                  <h6 class="mb-0">
                    <a href="" class="text-white-50">Home</a>
                    <span class="text-white-50 mx-2"> > </span>
                    <a href="" class="text-white-50">Foodgrains, oil & Masala</a>
                    <span class="text-white-50 mx-2"> > </span>
                    <a href="" class="text-white"><u>Rice and rice Products</u></a>
                    <span class="text-white-50 mx-2"> > </span>
                    <a href="" class="text-white"><u>Basmati Rice</u></a>
                  </h6>
                </nav>
            </div>
            <div>
                <img src = "/Images/ricebag1.jpg" alt = "Test Image" width = "200" height = "150" class="img-responsive pull-left" style="margin-right: 2px;">
            </div>
        </div>
        <div class="flex flex-col">
            <div class="flex justify-between mb-1.5">
                <h5>BB Royal</h5>
            </div>    
                <h4>Basmati Rice Rozana - Premium, 5 kg Bag</h4>
            <div class="d-flex flex-row my-3">
                <div class="text-warning mb-1 me-2">
                      <span class="ms-1">
                        <a href="#">Ratings 4.5 (1123 Ratings and 240 reviews)</a>
                      </span>
                </div>
            </div>
            <div class="mb-3">
                <span class="h5">Price: ₹500 (₹50 / kg) </span>
            </div>
            <div class="row mb-4">
                <div class="col-md-4 col-6">
                  <label class="mb-2">Pack Size</label>
                  <select class="form-select border border-secondary" style="height: 35px;">
                    <option>5 Kg</option>
                    <option>10 Kg</option>
                    <option>25 kg</option>
                  </select>
                </div>
                <div class="col-md-4 col-6 mb-3">
                    <label class="mb-2 d-block">Quantity</label>
                    <div class="input-group mb-3" style="width: 170px;">
                        <input type="text" class="form-control text-center border border-secondary" placeholder="Enter Qty" aria-label="Example text with button addon" aria-describedby="button-addon1" />
                    </div><br />
                    <div class="flex flex-col lg:w-60 xl:w-82"><button color="silverSurfer" pattern="filled" class="Button-sc-1dr2sn8-0 CTA___StyledButton2-sc-yj3ixq-6 kYQsWi ciIPaW">Add to basket</button></div><br />
                    <div class="flex flex-col lg:w-60 xl:w-82"><button color="silverSurfer" pattern="filled" class="Button-sc-1dr2sn8-0 CTA___StyledButton2-sc-yj3ixq-6 kYQsWi ciIPaW">Save for Later</button></div>
                </div>
                        
            </div>
            
        </div>
        <div>
            <h4>Basmati Rice Rozana - Premium, 5 kg Bag</h4>
            <h5>Description</h5>
            <p>Raw rice is grown without the usage of any chemical pesticides and hence has great taste and aroma. It has an excellent source of protein and high in nutrients. It is finely processed to remove foreign grains, husk, dust particles and other impurities. It is free from all artificial colours and harmful adulterants. It is a delicious taste and has a fine texture.</p>
            <h5>Nutritional Facts</h5>
            <li>Calories: 325</li>
            <li>Carbs: 76g</li>
            <h5>Ingredients</h5>
            <li>Basmati Rice - Sella.</li>
            <h5>Storage and Uses</h5>
            <li>Ponni rice should typically be prepared with double the quantity of water.</li>
            <li>One cup of rice should be added to at least two cups of boiling water. </li>

        </div>
</body>
</html>